review/v1/review.proto

syntax = "proto3";

package api.review.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "review-service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

service Review {
	rpc CreateReview (CreateReviewRequest) returns (CreateReviewReply) {
		option (google.api.http) = {
			post: "/v1/review"
			body: "*"
		};
	};

	rpc ReplyReview (ReplyReviewRequest) returns (ReplyReviewResp) {
		option (google.api.http) = {
			post: "/v1/reply_review"
			body: "*"
		};
	};
	
    // 商家申诉评价
	rpc AppealReview (AppealReviewRequest) returns (AppealReviewReply);
    // 运营申诉评价
    rpc OperationAppealReview (OperationAppealReviewRequest) returns (OperationAppealReviewReply);
}

// 创建评价请求
message CreateReviewRequest {
    int64 userId = 1 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775806}];
    int64 orderId = 2 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775806}];
    int32 score = 3 [(validate.rules).int32 = {in: [1, 2, 3, 4, 5]}];
    int32 serviceScore = 4 [(validate.rules).int32 = {in: [1, 2, 3, 4, 5, 6]}];
    int32 expressScore = 5 [(validate.rules).int32 = {in: [1, 2, 3, 4, 5, 6]}];
    string content = 6 [(validate.rules).string = {min_len: 1, max_len: 1000}];
    string picInfo = 7 [(validate.rules).string = {min_len: 1, max_len: 1000}];
    string videoInfo = 8 [(validate.rules).string = {min_len: 1, max_len: 1000}];
	int64 storeId = 9 [(validate.rules).int64 = {gt: 1, lt: 9223372036854775806}];
    int32 anonymous = 10;
}

// 创建评价回复
message CreateReviewReply {
	int64 id = 1;
}

// 回复评价请求
message ReplyReviewRequest {
    int64 reviewId = 1 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775807}];
    int64 storeId = 2 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775807}];
    string content = 3 [(validate.rules).string = {min_len: 1, max_len: 1000}];
    string picInfo = 4 [(validate.rules).string = {min_len: 1, max_len: 1000}];
    string videoInfo = 5 [(validate.rules).string = {min_len: 1, max_len: 1000}];
}

// 评价回复响应
message ReplyReviewResp {
	int64 id = 1;
}

// 申诉评价请求
message AppealReviewRequest {
    int64 reviewId = 1 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775807}];
    int64 storeId = 2 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775807}];
    string content = 3 [(validate.rules).string = {min_len: 1, max_len: 1000}];
    string picInfo = 4 [(validate.rules).string = {min_len: 1, max_len: 1000}];
    string videoInfo = 5 [(validate.rules).string = {min_len: 1, max_len: 1000}];
}

// 申诉评价响应
message AppealReviewReply {
    int64 id = 1;
}

// 运营申诉评价请求
message OperationAppealReviewRequest {
    int64 appealId = 1 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775807}];
    int64 reviewId = 2 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775807}];
    int64 storeId = 3 [(validate.rules).int64 = {gt: 0, lt: 9223372036854775807}];
    int64 status = 4 [(validate.rules).int64 = {gt: 0, lt: 50}];
    string appealReason = 5 [(validate.rules).string = {min_len: 1, max_len: 1000}];
}

// 运营申诉评价响应
message OperationAppealReviewReply {
    int64 id = 1;
}